<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customerInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Income" Type="Int32" Nullable="false" />
    <Property Name="YearsOld" Type="Int32" Nullable="false" />
    <Property Name="DisplayedCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="customerInfoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Visitors" EntityType="Self.Visitor" />
  </EntityContainer>
</Schema>