<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="customerInfoModelStoreContainer" CdmEntityContainer="customerInfoContext">
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="customerInfoModel.Visitor">
        <MappingFragment StoreEntitySet="Visitor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="YearsOld" ColumnName="YearsOld" />
          <ScalarProperty Name="DisplayedCard" ColumnName="DisplayedCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>